spring.distributed.lock.enable=true
# redisson方式实现分布式锁
#spring.distributed.lock.lock-type=redisson
#spring.distributed.lock.redisson-config.address=redis://127.0.0.1:6379
# zookeeper方式实现分布式锁
spring.distributed.lock.lock-type=zookeeper
spring.distributed.lock.zookeeper-config.connect-string=127.0.0.1:2181
